<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAChallengerListActivity" 
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/btnTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backarrow"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/mfLblChooseAChallenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Choose a challenger"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
      
    </RelativeLayout>
    
    <TextView
            android:id="@+id/mfLblWeFoundChallengersAroundTheWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_below="@id/relativeTop"
            android:text="We found challengers around the world in your grade with similar skills."
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    
     <TextView
            android:id="@+id/mfLblChooseAChallengerForList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose a challenger :"
            android:textColor="@android:color/black"
            android:layout_below="@id/mfLblWeFoundChallengersAroundTheWorld"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold" 
            />
     
      <RelativeLayout
        android:id="@+id/reletiveAttributes"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mfLblChooseAChallengerForList" 
        android:background="@drawable/mc_separators" >
       
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Name:"
            android:layout_marginLeft="40dp"
            />
             
        
        <TextView
            android:id="@+id/txtpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal" 
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:textColor="#000000"
	        android:layout_marginLeft="50dp"
            android:text="Points:"
          
            />
        
        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal" 
	        android:textColor="#000000"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
            android:text="Level:"
            android:gravity="center"
            android:layout_marginRight="50dp"
            />
      </RelativeLayout>
      
      <ListView 
          android:id="@+id/lstChallanger"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:layout_below="@id/reletiveAttributes"
          />
      
</RelativeLayout>