<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/resourceLayout"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/imagelayout"
            android:layout_width="95dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/resources" />

            <ImageView
                android:id="@+id/imageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imagelayout"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >

            <CheckBox
                android:id="@+id/addtohome"
                style="@style/CheckBoxBackgroundView"
                android:text="Add To Homework"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Math Planet - Writing Linear Equation Using"
                android:maxLines="2"
                android:textColor="@color/RESOURCE_LIST_TITLE_COLOR"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mediatype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Format: Vedio; Mobile friendzy"
                    android:textColor="@color/BLACK"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/imgResourceLock"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/resource_lock_icon"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btncollections"
                    android:layout_height="25dp"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/save"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/WHITE"
                    android:text="Collection(0)" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none" >
                    <LinearLayout
                        android:id="@+id/collectionsscroleviewlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/BLACK"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtDelete"
        android:layout_width="95dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Delete"
        android:visibility="gone"
        android:textColor="@color/RESOURCE_LIST_TITLE_COLOR"
        android:layout_below="@+id/resourceLayout"/>
</RelativeLayout>